<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutThis_Dialog</class>
 <widget class="QDialog" name="aboutThis_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_image">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_description">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;bSDD SimpleGUI &lt;/span&gt;- version 18/08/2022&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;MIT License&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Developed by Renan Rocha Ribeiro, Doctorate student at Doctoral Program in Civil Engineering (&lt;span style=&quot; font-weight:700;&quot;&gt;PDEC&lt;/span&gt;) at &lt;span style=&quot; font-weight:700;&quot;&gt;University of Minho&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
